
<%@page import="com.mycompany.tecnaraenterprise.domain.Login"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>



<c:if test="${login != null and login.isIsLogged() and login.isAdmin == true}"> 
    <h2>Hello, ${login.username}  |  <a href ="/tecnaraEnterprise/logout">Logout</a> </h2>

    <h3>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/listEmployees_jstl.jsp'}">
        <a href="http://localhost:8080/tecnaraEnterprise/employees/list">Empleados</a>  |
    </c:if>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/addLocation.jsp'}">
        <a href="http://localhost:8080/tecnaraEnterprise/locations/addLocation">Añadir ubicacion</a>  |
    </c:if>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/listLocations_jstl.jsp'}">
        <a href="http://localhost:8080/tecnaraEnterprise/locations/listLocations">Ubicaciones</a>  |
    </c:if>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/addEmployee_jstl.jsp'}">
        <a href="http://localhost:8080/tecnaraEnterprise/employees/addEmployee">Añadir usuario</a>

        
    </c:if>
        
    </h3>
    <br></br>


</c:if>

<c:if test="${login != null and login.isIsLogged() and login.isAdmin == false}"> 
    <h2>Hello, ${login.username}  |  <a href ="/tecnaraEnterprise/logout">Logout</a> </h2>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/listEmployees_jstl.jsp'}">
        <h3><a href="http://localhost:8080/tecnaraEnterprise/employees/list">Empleados</a></h3>  |
    </c:if>
    <c:if test="${pageContext.request.requestURI ne '/tecnaraEnterprise/WEB-INF/listLocations_jstl.jsp'}">
        <h3><a href="http://localhost:8080/tecnaraEnterprise/locations/listLocations">Ubicaciones</a></h3>  |
    </c:if>
    <br></br>
</c:if>

<c:if test="${login != null and login.isIsLogged()==false}">
    <h2><a href="/tecnaraEnterprise/login">login</a></h2>  |
</c:if>

